[submodule "themes/xresources-theme"]
	path = themes/xresources-theme
	url = https://github.com/tudurom/xresources-theme.git
[submodule "scel"]
	path = scel
	url = https://github.com/supercollider/scel
